<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatroom_toolbar"
        style="@style/TopLayoutDefaultStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/activity_top_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_back_bright" />

        <TextView
            android:id="@+id/activity_top_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chose_image_activity"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/image_chose_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="#00000000"
            android:layout_gravity="right"
            />

    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/album_photos"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="100dip"
        android:horizontalSpacing="0dip"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:verticalSpacing="0dip"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#70F24646"
        android:layout_gravity="bottom">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_category" />
    </LinearLayout>
</FrameLayout>